<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript">

  function goBack() {
     window.location=`menu.html`;
  }

  window.addEventListener('keypress',goBack);

</script>

</head>

<body>

<div id="how">
    W  = TURN UP <br><br>
    S   = TURN DOWN <br><br>
    A   = TURN LEFT <br><br>
    D   = TURN RIGHT <br><br>
    SPACEBAR = PAUSE / RESUME <br><br>
    (press any key to go back)
</div>

</body>

</html>
