<head>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <form class="container" id="pause-menu" action="javascript:play()">
    <select id="select">
        <option value="38">HARDEST</option>
        <option value="29">HARD</option>
        <option value="18" selected>NORMAL</option>
        <option value="14">EASY</option>
        <option value="11">SANDBOX</option>
    </select><br><br><br><br>
    <button id="button" href="index.html" type="submit">Play</button>
  </form>

  <form class="container2" id="pause2-menu" action="howto.html">
    <button id="button2" href="howto.html" type="submit">How to Play?</button>
  </form>
</body>
<script src="menuscript.js"type="text/javascript"></script>
