<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="menuscript.js" type="text/javascript"></script>
    <script src="../libraries/p5.js" type="text/javascript"></script>
    <script src="../libraries/p5.dom.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="snake.js" type="text/javascript"></script>

  </head>

  <body>
    <div class="container" id="pause-menu">
      <button id="button" style="display:none;" onclick="action1();">Resume</button>
    </div>
  </body>

</html>
